{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=SJI3Db;"
  },
  "IntegrationApisConfiguration": {
    "DemoClientBaseAddress": "http://localhost:8080",
    "DemoWcfClientServiceUrl": "http://localhost:8733"
  },
  "QueueCapacity": 100
}
